\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Conceitos teóricos}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Amostragem}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de blocos da Amostragem}}{3}{figure.1}\protected@file@percent }
\newlabel{figura1}{{1}{3}{Diagrama de blocos da Amostragem}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Amostragem}}{3}{figure.2}\protected@file@percent }
\newlabel{figura2}{{2}{3}{Amostragem}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Decimação}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Decimação no domínio dos tempos com fator N=3}}{4}{figure.3}\protected@file@percent }
\newlabel{figura3}{{3}{4}{Decimação no domínio dos tempos com fator N=3}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Decimação no domínio das frequências sem ocorrencia de aliasing}}{4}{figure.4}\protected@file@percent }
\newlabel{figura4}{{4}{4}{Decimação no domínio das frequências sem ocorrencia de aliasing}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aliasing}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Decimação no domínio das frequências com ocorrencia de aliasing}}{5}{figure.5}\protected@file@percent }
\newlabel{figura5}{{5}{5}{Decimação no domínio das frequências com ocorrencia de aliasing}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Filtro Elíptico}{6}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de Amplitude de um Filtro Elíptico}}{6}{figure.6}\protected@file@percent }
\newlabel{figura5}{{6}{6}{Diagrama de Amplitude de um Filtro Elíptico}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Código Matlab}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Testes}{9}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sinal Original}}{9}{figure.7}\protected@file@percent }
\newlabel{figura6}{{7}{9}{Sinal Original}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de bode do Sinal Original}}{9}{figure.8}\protected@file@percent }
\newlabel{figura7}{{8}{9}{Diagrama de bode do Sinal Original}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}N=2}{10}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sinal para N=2}}{10}{figure.9}\protected@file@percent }
\newlabel{figura8}{{9}{10}{Sinal para N=2}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de bode para N=2}}{10}{figure.10}\protected@file@percent }
\newlabel{figura9}{{10}{10}{Diagrama de bode para N=2}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de bode do filtro para N=2}}{10}{figure.11}\protected@file@percent }
\newlabel{figura10}{{11}{10}{Diagrama de bode do filtro para N=2}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sinal Filtrado e sub amostrado com N=2}}{11}{figure.12}\protected@file@percent }
\newlabel{figura11}{{12}{11}{Sinal Filtrado e sub amostrado com N=2}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama de bode do Sinal filtrado e sub amostrado com N=2}}{11}{figure.13}\protected@file@percent }
\newlabel{figura12}{{13}{11}{Diagrama de bode do Sinal filtrado e sub amostrado com N=2}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}N=3}{12}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sinal para N=3}}{12}{figure.14}\protected@file@percent }
\newlabel{figura8}{{14}{12}{Sinal para N=3}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama de bode para N=3}}{12}{figure.15}\protected@file@percent }
\newlabel{figura9}{{15}{12}{Diagrama de bode para N=3}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagrama de bode do filtro para N=3}}{12}{figure.16}\protected@file@percent }
\newlabel{figura10}{{16}{12}{Diagrama de bode do filtro para N=3}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Sinal Filtrado e sub amostrado com N=3}}{13}{figure.17}\protected@file@percent }
\newlabel{figura11}{{17}{13}{Sinal Filtrado e sub amostrado com N=3}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Diagrama de bode do Sinal filtrado e sub amostrado com N=3}}{13}{figure.18}\protected@file@percent }
\newlabel{figura}{{18}{13}{Diagrama de bode do Sinal filtrado e sub amostrado com N=3}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}N=4}{14}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Sinal para N=4}}{14}{figure.19}\protected@file@percent }
\newlabel{figura8}{{19}{14}{Sinal para N=4}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Diagrama de bode para N=4}}{14}{figure.20}\protected@file@percent }
\newlabel{figura9}{{20}{14}{Diagrama de bode para N=4}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Diagrama de bode do filtro para N=4}}{14}{figure.21}\protected@file@percent }
\newlabel{figura10}{{21}{14}{Diagrama de bode do filtro para N=4}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Sinal Filtrado e sub amostrado com N=4}}{15}{figure.22}\protected@file@percent }
\newlabel{figura11}{{22}{15}{Sinal Filtrado e sub amostrado com N=4}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Diagrama de bode do Sinal filtrado e sub amostrado com N=4}}{15}{figure.23}\protected@file@percent }
\newlabel{figura}{{23}{15}{Diagrama de bode do Sinal filtrado e sub amostrado com N=4}{figure.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}N=5}{16}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Sinal para N=5}}{16}{figure.24}\protected@file@percent }
\newlabel{figura8}{{24}{16}{Sinal para N=5}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Diagrama de bode para N=5}}{16}{figure.25}\protected@file@percent }
\newlabel{figura9}{{25}{16}{Diagrama de bode para N=5}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Diagrama de bode do filtro para N=5}}{16}{figure.26}\protected@file@percent }
\newlabel{figura10}{{26}{16}{Diagrama de bode do filtro para N=5}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Sinal Filtrado e sub amostrado com N=5}}{17}{figure.27}\protected@file@percent }
\newlabel{figura11}{{27}{17}{Sinal Filtrado e sub amostrado com N=5}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Diagrama de bode do Sinal filtrado e sub amostrado com N=5}}{17}{figure.28}\protected@file@percent }
\newlabel{figura}{{28}{17}{Diagrama de bode do Sinal filtrado e sub amostrado com N=5}{figure.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}N=6}{18}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Sinal para N=6}}{18}{figure.29}\protected@file@percent }
\newlabel{figura8}{{29}{18}{Sinal para N=6}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Diagrama de bode para N=6}}{18}{figure.30}\protected@file@percent }
\newlabel{figura9}{{30}{18}{Diagrama de bode para N=6}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Diagrama de bode do filtro para N=6}}{18}{figure.31}\protected@file@percent }
\newlabel{figura10}{{31}{18}{Diagrama de bode do filtro para N=6}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Sinal Filtrado e sub amostrado com N=6}}{19}{figure.32}\protected@file@percent }
\newlabel{figura11}{{32}{19}{Sinal Filtrado e sub amostrado com N=6}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Diagrama de bode do Sinal filtrado e sub amostrado com N=6}}{19}{figure.33}\protected@file@percent }
\newlabel{figura}{{33}{19}{Diagrama de bode do Sinal filtrado e sub amostrado com N=6}{figure.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}N=7}{20}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Sinal para N=7}}{20}{figure.34}\protected@file@percent }
\newlabel{figura8}{{34}{20}{Sinal para N=7}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Diagrama de bode para N=7}}{20}{figure.35}\protected@file@percent }
\newlabel{figura9}{{35}{20}{Diagrama de bode para N=7}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Diagrama de bode do filtro para N=7}}{20}{figure.36}\protected@file@percent }
\newlabel{figura10}{{36}{20}{Diagrama de bode do filtro para N=7}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Sinal Filtrado e sub amostrado com N=7}}{21}{figure.37}\protected@file@percent }
\newlabel{figura11}{{37}{21}{Sinal Filtrado e sub amostrado com N=7}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Diagrama de bode do Sinal filtrado e sub amostrado com N=7}}{21}{figure.38}\protected@file@percent }
\newlabel{figura}{{38}{21}{Diagrama de bode do Sinal filtrado e sub amostrado com N=7}{figure.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}N=8}{22}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Sinal para N=8}}{22}{figure.39}\protected@file@percent }
\newlabel{figura8}{{39}{22}{Sinal para N=8}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Diagrama de bode para N=8}}{22}{figure.40}\protected@file@percent }
\newlabel{figura9}{{40}{22}{Diagrama de bode para N=8}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Diagrama de bode do filtro para N=8}}{22}{figure.41}\protected@file@percent }
\newlabel{figura10}{{41}{22}{Diagrama de bode do filtro para N=8}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Sinal Filtrado e sub amostrado com N=8}}{23}{figure.42}\protected@file@percent }
\newlabel{figura11}{{42}{23}{Sinal Filtrado e sub amostrado com N=8}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Diagrama de bode do Sinal filtrado e sub amostrado com N=8}}{23}{figure.43}\protected@file@percent }
\newlabel{figura}{{43}{23}{Diagrama de bode do Sinal filtrado e sub amostrado com N=8}{figure.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusão}{24}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Repositório online}{24}{section.6}\protected@file@percent }
